# DailyMood

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/spiral/bit/dev/dailymood/: Application.kt
app/src/main/java/spiral/bit/dev/dailymood/data/: AppDatabase.kt  Emotion.kt  EmotionDao.kt  EmotionRepository.kt
app/src/main/java/spiral/bit/dev/dailymood/data/analytics/: AnalyticsDao.kt  AnalyticsEntity.kt
app/src/main/java/spiral/bit/dev/dailymood/data/emotion/: EmotionDao.kt  EmotionItem.kt  EmotionRepository.kt  MoodDao.kt  MoodEntity.kt  MoodRepository.kt
app/src/main/java/spiral/bit/dev/dailymood/data/mood/: MoodDao.kt  MoodEntity.kt  MoodRepository.kt
app/src/main/java/spiral/bit/dev/dailymood/data/registration/: RegistrationRepository.kt
app/src/main/java/spiral/bit/dev/dailymood/di/: AppModule.kt  FragmentModule.kt  ManagersModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/spiral/bit/dev/dailymood/helpers/: containerHostExt.kt  contextExt.kt  conts.kt  dateFuns.kt  fbExt.kt  imageViewExt.kt  viewExt.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/base/: BaseFragment.kt  BaseViewModel.kt  Logger.kt  SideEffectMarker.kt  StateMarker.kt  activityExt.kt  contextExt.kt  dateFuns.kt  editTextExt.kt  firebaseCallbacks.kt  firebaseExt.kt  fragmentExt.kt  imageViewExt.kt  viewExt.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/base/callbackConverters/: FirebaseAuthExt.kt  FirebaseUserExt.kt  ImageCaptureExt.kt  LoginButtonExt.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/base/extensions/: ActivityExt.kt  AnyExt.kt  CameraSelectorExt.kt  ContainerHostExt.kt  ContextExt.kt  DrawableExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  LocalDateExt.kt  SnackbarExt.kt  SpinnerExt.kt  ViewExt.kt  firebaseAnalyticsExt.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/base/helperFunctions/: dateFuns.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/common/adapter/: ListItem.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/common/formatters/: AppDateTimeFormatter.kt  DateTimeFormatter.kt  Formatter.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/common/mappers/: EmotionTypeMapper.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/common/resolvers/: AnalyticsResolver.kt  FaceMoodResolver.kt  SurveyResolver.kt  VoiceMoodResolver.kt  VokaturiEmotionResolver.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/common/utils/: Analytics.kt  Animations.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/common/view/: LoadingDialogFragment.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/create/: CreateEmotionFragment.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/detail/: DetailEmotionFragment.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/feature/create/: CreateEmotionFragment.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/feature/detail/: DetailEmotionFragment.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/feature/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/feature/registration/: EmailAuthFragment.kt  EmailRegFragment.kt  RegViewModel.kt  RegistrationFragment.kt  RegistrationRepository.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/feature/statistic/: StatisticViewModel.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/main/adapters/: EmotionAdapter.kt  SliderViewPagerAdapter.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/main/listeners/: EmotionListener.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/registration/: EmailAuthFragment.kt  EmailRegFragment.kt  RegViewModel.kt  RegistrationFragment.kt  RegistrationRepository.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/registration/common/: RegSideEffect.kt  RegState.kt
app/src/main/java/spiral/bit/dev/dailymood/ui/registration/models/: RegScreenState.kt
app/src/main/res/anim/: progress_bar_custom.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  back_et.xml  back_header_drawer.xml  back_tv.xml  back_tv_full.xml  btn_back.xml  daily_mood_avatar.xml  drawer_ava.xml  ic_add_emotion.xml  ic_emotion.xml  ic_emotion_angry.xml  ic_flash.xml  ic_gallery.xml  ic_pro_sub.xml  ic_subscription.xml  ic_switch_camera.xml  menu_back.xml  menu_back_state.xml  question_back_img.xml  record_indicator.xml  shape_rounded_top_bottom_left_16.xml  spinner_back.xml  spinner_background.xml  view_survey_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  content_main.xml  drawer_header.xml  emotion_item.xml  fragment_analytics.xml  fragment_analytics_modal_bottom_sheet.xml  fragment_create_emotion.xml  fragment_detail_emotion.xml  fragment_email_auth.xml  fragment_email_reg.xml  fragment_emotion_creation_by_camera.xml  fragment_emotion_creation_by_photo.xml  fragment_emotion_creation_by_realtime.xml  fragment_emotion_creation_by_survey.xml  fragment_emotion_creation_manually.xml  fragment_loading_dialog.xml  fragment_main.xml  fragment_mood_creation_by_camera.xml  fragment_mood_creation_by_photo.xml  fragment_mood_creation_by_realtime.xml  fragment_mood_creation_by_survey.xml  fragment_mood_creation_by_voice.xml  fragment_mood_creation_manually.xml  fragment_registration.xml  fragment_selection_add_emotion_type.xml  fragment_selection_creation_mood_type.xml  fragment_show_mood_rating_camera.xml  fragment_survey_result_mood.xml  fragment_voice_add_emotion.xml  item_add_by_photo_type.xml  item_analytics.xml  item_calendar_selected.xml  item_emotion.xml  item_empty_day.xml  item_section.xml  item_select_add_emotion_type.xml  item_select_creation_mood_type.xml  item_survey_result.xml  note_item.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+186 files in other folders)
