// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        //Project
        appMinSdkVersion = 26
        appTargetSdkVersion = 30
        appCompileSdkVersion = 31
        appVersionCode = 4
        appVersionName = "4.0"

        //Adapter Delegates
        adapterDelegatesVersion = "4.3.0"

        //Coroutines
        coroutinesCoreVersion = "1.5.0"
        coroutinesAndroidVersion = "1.5.2"

        //Architecture
        orbitVersion = "4.1.3"

        //UI
        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        constraintLayoutVersion = "2.1.1"
        viewBindingVersion = "1.4.1"
        calendarVersion = "1.0.4"
        emojiRatingBarVersion = "1.0.1"
        cameraxVersion = "1.0.2"
        cameraViewVersion = "1.0.0-alpha30"
        cropperVersion = "3.3.5"
        lottieVersion = "4.2.0"
        mpChartVersion = "v3.1.0"
        roundedImageView = "2.3.0"
        audioVisualiserVersion = "0.9.2"

        gsonVersion = "2.8.9"

        //Database (local)
        roomVersion = "2.4.0"

        //Ktx's
        navigationKtxVersion = "2.3.5"
        lifecycleKtxVersion = "2.4.0-rc01"
        activityKtxVersion = "1.3.1"
        fragmentKtxVersion = "1.3.6"
        coreKtxVersion = "1.7.0-rc01"

        //Gradle
        kotlinVersion = "1.6.0"
        gradleVersion = "7.0.4"

        //Google
        googleVersion = "4.3.10"
        googleAuthenticateVersion = "19.2.0"

        //Hilt
        hiltVersion = "2.38.1"
        hiltViewModelVersion = "1.0.0-alpha03"
        hiltFragmentNavigationVersion = "1.0.0"
        hiltCompilerVersion = "1.0.0"

        //Glide
        glideVersion = "4.12.0"

        //Navigation
        navigationVersion = "2.4.0-alpha10"

        //Firebase
        firebaseBomVersion = "28.3.1"
        crashlyticsPluginVersion = "2.7.1"

        //Facebook
        facebookVersion = "12.0.0"

        //Vokaturi (Emotion speech recognition)
        vokaturiVersion = "1.03"

        //Emotion (Emotion photo recognition)
        faceDetectionMlKitVersion = "16.1.2"
        playServicesFaceDetectionVersion = "16.2.0"

        //Tests
        truthVersion = "1.0.1"
        mockitoCoreVersion = "2.21.0"
        espressoCoreVersion = "3.3.0"
        junitExtVersion = "1.1.3"
        coroutinesTestVersion = "1.5.0"
        archCoreTesting = "2.1.0"
        junitVersion = "4.12"
        fragmentTestingVersion = "1.4.0"
        dexmakerMockitoVersion = "2.12.1"
        hamcrestVersion = "1.3"
        robolectricVersion = "4.3.1"
        hiltCompilerTestVersion = "2.40.2"
        hiltTestingVersion = "2.28-alpha"
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${gradleVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.google.gms:google-services:${googleVersion}")
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath("com.google.firebase:firebase-crashlytics-gradle:${crashlyticsPluginVersion}")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}