// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        //Project
        appMinSdkVersion = 26
        appTargetSdkVersion = 30
        appCompileSdkVersion = 31
        appVersionCode = 4
        appVersionName = "4.0"

        //Adapter Delegates
        adapterDelegatesVersion = "4.3.0"

        //Coroutines
        coroutinesCoreVersion = "1.5.0"
        coroutinesAndroidVersion = "1.5.2"

        //Architecture
        orbitVersion = "4.1.3"

        //UI
        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        constraintLayoutVersion = "2.1.1"
        textValidationVersion = "v1.0.0-alpha2"
        viewBindingVersion = "1.4.1"
        calendarVersion = "1.0.4"
        emojiRatingBarVersion = "1.0.1"
        cameraxVersion = "1.0.2"
        cameraViewVersion = "1.0.0-alpha30"
        cropperVersion = "3.3.5"

        //Database (local)
        roomVersion = "2.3.0"

        //Ktx's
        navigationKtxVersion = "2.3.5"
        lifecycleKtxVersion = "2.4.0-rc01"
        activityKtxVersion = "1.3.1"
        fragmentKtxVersion = "1.3.6"
        coreKtxVersion = "1.7.0-rc01"

        //Gradle
        kotlinVersion = "1.5.31"
        gradleVersion = "7.0.2"

        //Google
        googleVersion = "4.3.10"

        //Hilt
        hiltVersion = "2.38.1"
        hiltViewModelVersion = "1.0.0-alpha03"
        hiltFragmentNavigationVersion = "1.0.0"
        hiltCompilerVersion = "1.0.0"

        //Glide
        glideVersion = "4.12.0"

        //Navigation
        navigationVersion = "2.4.0-alpha10"

        //Firebase
        firebaseBomVersion = "28.3.1"
        crashlyticsPluginVersion = "2.7.1"

        //Facebook
        facebookVersion = "5.15.3"

        //Vokaturi (Emotion speech recognition)
        vokaturiVersion = "1.03"

        //Emotion (Emotion photo recognition)
        faceDetectionMlKitVersion = "16.1.2"
        playServicesFaceDetectionVersion = "16.2.0"
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${gradleVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.google.gms:google-services:${googleVersion}")
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath("com.google.firebase:firebase-crashlytics-gradle:${crashlyticsPluginVersion}")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}