<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.main.view.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toCreateEmotion"
            app:destination="@id/createEmotionFragment" />
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailEmotionFragment" />
        <action
            android:id="@+id/toSelect"
            app:destination="@id/selectionTypeCreatingEmotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.create.view.CreateEmotionFragment"
        android:label="@string/create_emotion_label"
        tools:layout="@layout/fragment_create_emotion">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.detail.view.DetailEmotionFragment"
        android:label="@string/detail_emotion_label"
        tools:layout="@layout/fragment_detail_emotion">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
        <argument
            android:name="emotionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.registration.view.RegistrationFragment"
        android:label="@string/registration_label"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toEmailRegistration"
            app:destination="@id/emailRegFragment" />
        <action
            android:id="@+id/toEmailAuthenticate"
            app:destination="@id/emailAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAuthFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.registration.email_auth.view.EmailAuthFragment"
        android:label="@string/email_auth_label"
        tools:layout="@layout/fragment_email_auth">
        <action
            android:id="@+id/toEmailRegistration"
            app:destination="@id/emailRegFragment" />
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailRegFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.registration.email_reg.view.EmailRegFragment"
        android:label="@string/email_reg_label"
        tools:layout="@layout/fragment_email_reg">
        <action
            android:id="@+id/toEmailAuthenticate"
            app:destination="@id/emailAuthFragment" />
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.statistic.view.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailEmotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionTypeCreatingEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.select_type_create.view.SelectionTypeCreatingEmotionFragment"
        android:label="SelectionTypeCreatingEmotionFragment"
        tools:layout="@layout/fragment_selection_add_emotion_type">
        <action
            android:id="@+id/toManually"
            app:destination="@id/manuallyAddEmotionFragment" />
        <action
            android:id="@+id/toSurvey"
            app:destination="@id/surveyAddEmotionFragment" />
        <action
            android:id="@+id/toVoice"
            app:destination="@id/voiceAddEmotionFragment" />
        <action
            android:id="@+id/toPhoto"
            app:destination="@id/photoAddEmotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/manuallyAddEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.add_emotion_types.manually_add_emotion.view.EmotionCreationByPhotoManuallyFragment"
        android:label="fragment_manually_add_emotion"
        tools:layout="@layout/fragment_emotion_creation_manually" />
    <fragment
        android:id="@+id/photoAddEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.add_emotion_types.photo_add_emotion.view.EmotionCreationByPhotoFragment"
        android:label="fragment_photo_add_emotion"
        tools:layout="@layout/fragment_emotion_creation_by_photo" >
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyAddEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.add_emotion_types.survey_add_emotion.view.EmotionCreationBySurveyFragment"
        android:label="fragment_survey_add_emotion"
        tools:layout="@layout/fragment_emotion_creation_by_survey" />
    <fragment
        android:id="@+id/voiceAddEmotionFragment"
        android:name="spiral.bit.dev.dailymood.ui.feature.add_emotion_types.voice_add_emotion.view.VoiceAddEmotionFragment"
        android:label="fragment_voice_add_emotion"
        tools:layout="@layout/fragment_voice_add_emotion" >
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>