<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        style="@style/DailyMoodCalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthTextView" />

    <TextView
        android:id="@+id/todayDateTextView"
        style="@style/TodayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/today_label"
        app:layout_constraintBottom_toBottomOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="@id/calendarView"
        app:layout_constraintTop_toTopOf="@id/dateTextView" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="10dp"
            android:contentDescription="@string/icon_menu_cd"
            android:src="@drawable/ic_menu" />

        <!--      <TextView
            android:id="@+id/tv_pro_version"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/white"
            android:background="@drawable/shape_rounded_top_bottom_left_16"
            android:backgroundTint="?colorPrimary"
            android:textSize="@dimen/mini_text_size"
            android:layout_gravity="end"
            android:text="@string/try_label"
            android:padding="6dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            //todo найти куда его всунуть
            android:textAllCaps="true" /> -->

        <EditText
            android:id="@+id/searchEmotionInputEditText"
            style="@style/DailyMoodRegistrationInputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="@string/search_emotion_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="13dp"
            android:paddingHorizontal="20dp"
            tools:ignore="RtlSymmetry" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="10dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/select_date_label"
        android:textColor="@color/grey"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/calendarView"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/select_date_label"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/calendarView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/mediumMargin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>