<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainAppBackColor"
    tools:context=".ui.feature.creationMood.manuallyAddMood.view.EmotionCreationManuallyFragment">

    <include
        android:id="@+id/manuallyToolbar"
        layout="@layout/view_main_toolbar" />

    <TextView
        android:id="@+id/selectYourMoodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_mood_label"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="18sp"
        ads:layout_constraintTop_toBottomOf="@id/manuallyToolbar"
        ads:layout_constraintStart_toStartOf="@id/manuallyToolbar"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="@dimen/big_image_view_size"
        android:layout_height="@dimen/big_image_view_size"
        android:layout_marginStart="10dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/carousel_view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/carousel_view_pager" />

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="@dimen/big_image_view_size"
        android:layout_height="@dimen/big_image_view_size"
        android:layout_marginEnd="10dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/carousel_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/carousel_view_pager" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carousel_view_pager"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintEnd_toStartOf="@id/btn_right"
        app:layout_constraintStart_toEndOf="@id/btn_left"
        app:layout_constraintTop_toBottomOf="@id/selectYourMoodLabel" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputNoteEditText"
        style="@style/DailyMoodScrollEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:hint="@string/type_note_here_hint"
        android:inputType="textMultiLine"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel_view_pager" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reasonEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:layout_constraintTop_toBottomOf="@id/inputNoteEditText"
        ads:layout_constraintStart_toStartOf="@id/inputNoteEditText"
        ads:layout_constraintEnd_toEndOf="@id/inputNoteEditText"
        android:layout_marginTop="20dp"
        android:hint="@string/reason_hint"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        style="@style/DailyMoodScrollEditText"
        android:importantForAutofill="no" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/save_emotion_icon_cd"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>