<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.creationMood.photoAddMood.view.EmotionCreationByPhotoFragment">

    <include
        android:id="@+id/photoToolbar"
        layout="@layout/view_main_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addByPhotoTypesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoToolbar"
        tools:itemCount="3"
        tools:listitem="@layout/item_add_by_photo_type" />

</androidx.constraintlayout.widget.ConstraintLayout>