<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DailyMoodDefaultBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.registration.email_auth.view.EmailAuthFragment">

    <ImageView
        android:id="@+id/registrationLabelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:contentDescription="@string/icon_registration_cd"
        android:src="@drawable/reg_label_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registrationEnterEmailTextInputLayout"
        style="@style/DailyMoodRegistrationSimpleInputTextLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/bigMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:layout_marginEnd="@dimen/bigMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationLabelImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputEditText"
            style="@style/DailyMoodRegistrationInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/e_mail_hint"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registrationEnterPasswordTextInputLayout"
        style="@style/DailyMoodRegistrationPasswordInputTextLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationEnterEmailTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputEditText"
            style="@style/DailyMoodRegistrationInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_password_hint"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAuthenticate"
        style="@style/DailyMoodLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bigMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:paddingHorizontal="30dp"
        android:text="@string/authorization_label"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrationEnterPasswordTextInputLayout" />

    <TextView
        android:id="@+id/notHavingAccountYetTextView"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:text="@string/already_not_have_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAuthenticate" />

    <TextView
        android:id="@+id/toggleLoginTextView"
        style="@style/DailyMoodPurpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create_account_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notHavingAccountYetTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>