<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="@dimen/mediumMargin"
    android:background="@drawable/shape_rounded_16"
    android:backgroundTint="?colorSecondary"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/iconMoodImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/mood_icon_cd"
        android:src="@drawable/ic_emotion_good"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reasonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/feelLabelTextView"
        app:layout_constraintStart_toStartOf="@id/feelLabelTextView"
        app:layout_constraintTop_toTopOf="@id/iconMoodImageView"
        tools:text="Причина: тренировался в спортзале" />

    <TextView
        android:id="@+id/feelLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/createdTimeTextView"
        app:layout_constraintStart_toStartOf="@id/createdTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/reasonTextView"
        tools:text="Вы ощущали себя счастливо" />

    <TextView
        android:id="@+id/createdTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textAlignment="textStart"
        android:textColor="@color/mainCardViewTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconMoodImageView"
        app:layout_constraintTop_toBottomOf="@id/feelLabelTextView"
        tools:text="Время самочуствия: 22:03" />

</androidx.constraintlayout.widget.ConstraintLayout>