<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_calendar_item"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    tools:layout_marginTop="10dp"
    android:background="@drawable/shape_rounded_16"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_date_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_day_name_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        tools:text="Пн" />

</LinearLayout>